{
  "name": "edu-track-portal",
  "version": "1.0.0",
  "description": "EduTrack Student Portal - built with HTML, CSS and vanilla JavaScript",
  "scripts": {
    "server": "json-server --watch db.json --port 3000"
  },
  "author": "Hind Bundoq",
  "license": "ISC",
  "devDependencies": {
    "json-server": "0.17.4"
  }
}
